!!Brief 1


+logo hotel>figures/logo_hotel.png|width=30+

 

Aan: Software ontwikkelgroep "De Goeroes"
Betreft: specificatie hotelreserveringssysteem

Mijne heren,
Naar aanleiding van ons gesprek afgelopen woensdag sturen wij u hierbij de specificatie van ons hotelsysteem. Bij vragen kunt u ons altijd mailen of bellen. Maar we denken dat we in deze brief wel volledig zijn.

Specificatie
Het reserveren van kamers moet per kamer kunnen maar er mogen ook meerdere personen tegelijk op een kamer (vermits dit kan, elke kamer biedt ruimte aan 4 personen). De gebruikelijke NAW-gegevens van de bezoekers moeten wij in ons systeem kunnen terugvinden.

Naast het reserveren van een kamer kunnen de mensen die al een kamer hebben gereserveerd ook (op de avonden dat ze aanwezig zijn) reserveren voor het diner. Dit dient dan wel minimaal 2 dagen voor aanvang van het diner te gebeuren. Ook voor het ontbijt kan gereserveerd worden.
In de toekomst willen we ook 1- en 2-persoons kamers gaan verhuren, op dit moment werken we alleen nog met 4-persoons kamers.

Wij als directie willen graag dagelijks een overzicht van alle gereserveerde kamers en een overzicht van alle kamers die op dat moment (die dag) bezet zijn, en ook willen we zien hoeveel personen er dan op die kamer zijn.
Het reserveren gebeurt telefonisch, onze secretaresse voert dan de reserveringen in, in het systeem. Zowel voor het diner/ontbijt als voor de kamers. 

Indien mogelijk willen we ook een handigheidje bij het invoeren van de reserveringen voor diner en ontbijt zodat we in één keer alle personen van een kamer kunnen koppelen aan een ontbijt of diner.

Hoogachtend verblijven wij,


Dhr. Drs. P. van Trommelen
Directeur Grand Hotel D'n Gaarkeuken

