{
	"title": "Oplossing voor Challenge Object Oriented Invuloefening",
	"attribution": "FHICT"
}

Vul de volgende woorden op de juiste plaats in: klasse, instantie, methode, operatie, object, attribuut. Let op: een woord kan meerdere malen in de tekst voorkomen.

Een programmeur moet van zijn baas binnen een game de klasse "Karakter" gaan programmeren. "Karakter" is reeds gespecificeerd door middel van een kaartje waar alle verantwoordelijkheden op staan.
Ook krijgt hij een klassendiagram met een duidelijk overzicht van de operaties (waaronder MoveForward en ValDoodNeer) en attributen (zoals bijvoorbeeld AantalLevens, HaarKleur en AantalWapens).

De programmeur neemt het kaartje en opent het bestaande project in Visual Studio. Daar gaat hij dan de nieuwe klasse in programmeren.
Als eerste programmeert hij velden voor AantalLevens en HaarKleur en vervolgens mapt hij de operaties MoveForward en ValDoorNeer naar C#-methoden.

Als hij de klasse helemaal heeft geprogrammeerd gaat hij deze testen door er met de new-operator een object van aan te maken. Hij roept de methode MoveForward aan om te testen of het karakter de goede kant op beweegt.
Ja, het werkt! Hij maakt nog een instantie van Karakter aan om te testen of het programma dan nog steeds werkt. Ja! Met een voldaan gevoel gaat de programmeur aan het eind van de dag naar huis.
