!!Brief3


+logo hotel>figures/logo_hotel.png|width=30+

 

Aan: Software ontwikkelgroep "De Goeroes"
Betreft: specificatie hotelreserveringssysteem


Hoi, 
Ik had jullie beloofd nog even de specs te sturen van ons hotelreserveringssysteem. Ik heb een lijstje gemaakt zodat jullie het snel voor ons kunnen gaan programmeren:

1.	Bezoekers moeten kamers kunnen reserveren, max. 4 personen per kamer. Reserveren kan alleen voor datums in de toekomst. Je moet een reservering ook ongedaan kunnen maken.
2.	Alle persoonsgegevens zoals naam, adres, geslacht, leeftijd netjes opslaan in een files.
3.	Reserveren voor diner of ontbijt op een bepaalde datum moet mogelijk zijn. Indien mogelijk ook een hele kamer in één keer (alle 4 personen) op een ontbijt of diner kunnen zetten.
4.	De directie en ik zelf willen een overzicht kunnen zien van alle bezette kamers en van alle reserveringen.
5.	Het intypen van een reservering en de persoonsgegevens gebeurt door onze secretaresse. 

En nog even de beloofde achtergrondinfo:
We hebben 312 kamers, alleen kamer nummer 13 hebben we niet. Alle kamers zijn voor 4 personen op dit moment (in de toekomst zou dat kunnen veranderen). In de files kunt u als testgegevens een aantal (stuk of 4) kamers als test invullen, de rest doen wij zelf wel. Dit mag rechtstreeks in de database.

Bedankt tot zo ver, met vriendelijke groet,

Dennis van Trommelen
Systeembeheerder Grand Hotel D'n Gaarkeuken

