{
  "title": "External Challenges",
  "attribution": "FHICT"
}
@cha:challengeExternal




Op internet zijn veel sites te vinden met uitdagend oefenmateriaal op programmeergebied.

!!!!Codingame
Kijk bijvoorbeeld naar
*codingame.com>https://www.codingame.com/home*:
Een platform waarbij je allerlei opdrachten in C# kunt maken gesorteerd op moeilijkheidsgraad en onderwerp!

!!!!Code Golf:
Een ander voorbeeld:
*codegolf.stackexchange.com>http://codegolf.stackexchange.com/*

!!!!ProjectEuler:
Een site waar allerlei (vaak wiskundige) programmeeruitdagingen op staan is
*projecteuler.net>https://projecteuler.net/*
Door softwaredocenten is Euler-project 54 (genaamd ''poker hands'') al genoemd
als een voorbeeld van een leuke uitdaging.

!!!!Dwitter.com
*https://dwitter.com>https://dwitter.com*
