{
	"title": "Challenge Windows Phone",
	"attribution": "Marcel Veldhuijzen"
}
@cha:challengeWindowsPhone


%!!Windows Phone
Als je bij OIS11 nog niet hebt gewerkt aan een Windows Phone-app dan kun je dat nu mooi doen!
Doel: het programmeren van een Windows Phone app die aan de hand van de GPS-locatie laat zien of je thuis bent of op school bent.
Hierbij kun je stap-voor-stap te werk gaan. Let op dat je alle stappen rustig en beheerst doorloopt, je hebt geen haast. Het doel is dat je iets leert. Het einddoel is niet een werkende app (hoewel dat wel mooi zou zijn natuurlijk).
1.	Onderzoek wat je nodig hebt voor de ontwikkeling van Windwos Phone apps (bijv. juiste versie van Windows en juiste versie van Visual Studio en ondersteunende tools om een Windows Phone emulator te kunnen draaien).
2.	Installeer de complete ontwikkelingomgeving en test of de Windows Phone emulator werkt. Maak de emulator werkend. Tip: je kunt ook bij de ISSD een echt device (Windows telefoon of tablet) lenen natuurlijk.
3.	Onderzoek hoe je in Windows Phone de GPS (positie) van de gebruiker uit kunt lezen en ga op zoek naar een algoritme waarmee je kunt bepalen of je dichter bij huis of bij school bent.
4.	Programmeer de app.

Uitbreiding
1.	Breidt je werkende app uit met een Bing-maps kaart of een Google-maps kaart. Hiervoor moet je eerst onderzoeken wat je daarvoro nodig hebt, zoals een developer API-key en misschien een externe library. Laat op de kaart met een drietaal markers het volgende zien:
a.	Een marker die de huidige GPS-positie van de telefoon aangeeft.
b.	Een marker die de school aangeeft (Rachelsmolen 1).
c.	Een marker die je thuislocatie aangeeft.
