{
	"title": "Challenge Galgje",
	"attribution": "FHICT"
}

%|!Versie|1 - FHICT
|!Leerdoelen|Constructor, read file, private, class diagram.
|!Extra|Algoritme,
|!Vereiste voorkennis|Class, object.
|!Challenge Type|Programming.



Galgje
Maak het spel galgje waarbij je als gebruiker tegen de computer een woord moet raden. Technische en functionele eisen:
#	Programmeer de klasse Woord die het te raden woord bevat. Programmeer bijvoorbeeld een conctructor Woord(string w).
#	Lees het te raden woord in uit een tekstbestand en maak vervolgens in C# een Woord-object aan.
#	Programmeer de klasse Galgje die onder meer een veld van het type Woord heeft.
#	Zorg ervoor dat het form alleen een dataveld van het type Galgje heeft, het form heeft GEEN dataveld van het type Woord.

+galgje>figures/Galgje.png|width=50+
