{
  "title": "Challenge File Handling" ,
	"attribution": "FHICT"
}
@cha:challengeFileHandling

%|!Datum|Week 11/12
%|!Versie|1 - FHICT
|!Niveau|5 of 5: integraal.
|!Leerdoelen|Class, Property, Constructor, private/public, UI separation, algoritme.
|!Vereiste voorkennis|Goed om kunnen gaan met classes en objecten en GUI separation.
|!Challenge Type|Programming.


!!!!Opdracht
Bestudeer de C#-klassen van het .NET-framework waar mee je kunt werken met bestanden, folders, mappen enz. C# kent allerlei methoden om tekstbestanden te lezen en te schrijven, bestanden te verplaatsen, folders aan te maken, enz.
Werk vervolgens een aantal van onderstaande casussen uit om te oefenen met file handling en vraag feedback aan je docent:


!!!!De Opdracht
Kies in overleg met je docent alle of enkele van de onderstaande casussen uit om te oefenen met file handling.

!!!!!Casus 0 - Analyse
Een klasse is te zien als een structuur in C# die een aantal methoden heeft die bij elkaar horen. Schrijf een kort document waar je in beschrijft welke functionaliteiten de volgende klassen in het .NET-framework hebben. Beschrijf wat je als C#-programmeur met deze klassen kunt doen, geef een paar korte codevoorbeelden.
-	File
-	Directory
-	DirectoryInfo
-	Path

!!!!!Casus 1 - Tekstbestandzoeker
Schrijf een Windows Forms C#-programma dat voldoet aan de volgende requirements:
#	Een user interface met minimaal 2 listboxen.
#	Na het opstarten van de app wordt in listbox1 een lijst van alle folders op de root (C:\) van je harde schijf getoond.
#	Als ik op een folder (item in de listbox) klik dan verschijnt er in de andere listbox een lijst van alle bestanden met extensie .TXT.


!!!!!Casus 1a - For-lus
Breid de applicatie van casus 1 uit met een for-lus die alle bestanden die met de letter a beginnen NIET laat zien (skipt) in de tweede listbox.


!!!!!Casus 2 - Tekstverwerker
Maak een applicatie waarmee tekstbestanden kunnen worden bewerkt. De minimale user interface is een tekstveld, een Opslaan-knop en een Openen-knop.
#	De gebruiker kan vanuit een Windows Forms user interface op een nette manier een tekstbestand selecteren vanuit zijn computer.
#	Na een druk op de Openen-knop wordt de volledige inhoud van het bestand dat de gebruiker heeft geselecteerd getoond in een multiline tekstveld. De gebruiker kan desgewenst de tekst in het veld wijzigen.
#	Na een druk op de Opslaan-knop wordt de tekst die op dat moment in het tekstveld staat opgeslagen in het eerder geselecteerde bestand.


!!!!!Casus 3 - Word light
#	Maak casus 1 en casus 2.
#	Maak een derde applicatie die de functionaliteit van zowel casus 1 als casus 2 bevat. Maak hierbij gebruik van een tab-control waarbij de gebruiker op de eerste tab een bestand kan uitkiezen en op de tweede tab het bestand kan bewerken.


!!!!!Casus 4 - Fruit-generator
#	Laat de applicatie een bestand met de naam "fruit.txt" aanmaken.
#	Laat de applicatie op 5 regels de teksten "banaan", "sinaasappel", "kiwi", "mandarijn" en "aardbei" wegschrijven. Open het bestand in Windows Kladblok om te kijken of je applicatie goed werkt.
#	Breidt de applicatie uit zodanig dat ze een melding geeft als het bestand "fruit.txt" al bestaat.


!!!!!Casus 5 - Mijn computer
Maak een applicatie die alle schijven van je computer laat zien (zoals Windows Verkenner dat kan) in een eenvoudige listbox. Zie
*@fig:mijnComputer*


+Mijn Computer.>file://figures/mijnComputer.png|label=fig:mijnComputer+

!!!!!Casus 5a
Voeg aan de Mijn Computer-applicatie de volgende functionaliteiten toe:
-	Mogelijkheid om een bestand te kopiëren naar een andere locatie
-	Mogelijkheid om een bestand te hernoemen


!!!!!Casus 5b (verdieping)
Toon tijdens het kopiëren van een bestand (zie Casus 5a) een progress bar die aangeeft hoe lang de kopieeractie nog duurt.


!!!!!Casus 6 - Zoek in bestand
Maak een applicatie die een willekeurig door de gebruiker ingevuld woord kan opzoeken in een bestand. Toon het regelnummer in het bestand waar het woord voorkomt op het scherm.









%!!Introduction

%The collection classes form a loosely-defined group of general-purpose
%subclasses of ==Collection== and ==Stream==. Many of these (like ==Bitmap==,
%==FileStream== and ==CompiledMethod==) are special-purpose classes crafted for
%use in other parts of the system or in applications, and hence not categorized
%as ''Collections'' by the system organization. For the purposes of this chapter,
%we use the term ''Collection Hierarchy'' to mean ==Collection== and its

%Figure *@fig:CollClassesTree*. Streams will be discussed separately in
%Chapter *: Streams>../Streams/Streams.pillar@cha:streams*.
%+Some picture.>file://figures/CollectionHierarchy.png|label=fig:CollClassesTree+

%!!The varieties of collections
%@sec:varieties

%[[[
%	Console.WriteLine("Butterfly");
%]]]

%The message ==select:== is understood by ''all'' collections in Pharo.

%The table below summarizes the standard protocols supported by most of

%|!Header1 |!Header2 |
%| ==accessing== | ==size==, ==capacity==, ==at:==, ==at:put:== |
%| ==testing==	| ==isEmpty==, ==includes:==, ==contains:==, ==occurrencesOf:== |

%;==Sequenceable:==
%:Instances of all subclasses of ==SequenceableCollection== start from ...
%;==Sortable:==
%:A ==SortedCollection== maintains ...


%!!Collection implementations
%@sec:implementation

%*@fig:collsByImpl*, five main implementation techniques are employed.
