!!Brief2


+logo hotel>figures/logo_hotel.png|width=30+


 

Aan: Software ontwikkelgroep "De Goeroes"
Betreft: specificatie hotelreserveringssysteem


Beste Goeroes,

Naar aanleiding van ons gesprek afgelopen woensdag stuur ik u hierbij de specificatie van ons hotelsysteem. Bij vragen kunt u mij altijd bellen. Ik ben de telefoniste dus ik zit altijd bij de telefoon.
We willen in ons systeem alle 4-persoons kamers van ons hotel kunnen zien zodat we op elk moment kunnen zien welke kamers er vrij zijn en welke niet.

Ik wil alle namen van de bezoekers kunnen zien, per kamer netjes gesorteerd. En ook wil ik kunnen zien wie er allemaal voor het diner en voor het ontbijt heeft gereserveerd. De bezoekersgegevens die type ik zelf wel in het systeem in, samen met de datum waarop ze hun kamer willen huren.
Mijn baas wil ook nog de adressen van de bezoekers kunnen zien en de datums waarop een kamer gereserveerd is. Maar dat hoeft niet op het scherm, mag ook in een bestand staan.
De files met informatie moeten elke dag worden gebackup-upped, maar dat regelt onze computerman, dat hoeven jullie niet te doen.

Als u nog tijd over heeft: bij het reserveren willen we wel heel snel meerdere personen tegelijk aan een het diner of ontbijt kunnen koppelen. Bijvoorbeeld door een kamer te selecteren en dat hij dan automatisch al die personen van die kamer koppelt.
Bedankt voor uw inzet, 
Groetjes,

Marieke van Trommelen
Receptioniste Grand Hotel D'n Gaarkeuken

