{
	"title": "Challenge Ms. PacMan",
	"attribution": "Marcel Veldhuijzen"
}
@cha:challengeMsPacman

|!Datum|Week 11/12
|!Versie|1 - Marcel Veldhuizen
|!Leerdoelen|Paint event, graphics.
|!Vereiste voorkennis|Classes.
|!Challenge Type|Programming

+pacman>figures/pacmanboard.png|width=60+

!!!De opdracht
Begin jaren tachtig was ""Ms. Pac-man"" een populaire game. Maak een ==App(lication)== met een ==form== dat helemaal zwart is en ga dan aan de slag met het tekenen van een aantal elementen uit Pac-man, om te oefenen met ==Graphics==.


Teken op het veld een witte stip. Dit is een vierkant gevuld met witte kleur die bestaat uit 4 pixels.

Teken op het zwarte veld een grote pil. Een grote pil is vorm die op te vatten is als een 8-hoek of kan opgebouwd worden uit een aantal andere vormen. Zie figuur
*@fig:pil*.

+pil>figures/pacmanbigpill.png|width=30|label=fig:pil+

Teken een muur zoals die op het speelveld te zien zijn, bestaande uit een horizontale balk, met afgeronde hoeken. De rand van de balk is rood, de binnenkant is gevuld met een lichtrode/bijna roze kleur. Zie figuur
*@fig:bar*

+muur>figures/pacmanbar.png|width=30|label=fig:bar+ .
