{
  "title": "Coding Guidelines C#" ,
	"attribution": "FHICT"
}

@cha:challengeCodingGuidelines


In elke programmeertaal zijn er afspraken over hoe code er uit ziet. Veel teams maken hier extra afspraken over.


# Belangrijkste regel: ''Leesbaarheid'' en Onderhoudbaarheid van de code staan voorop! Op elke andere regel kan wel een uitzondering verzonnen worden, een geval waarin het leesbaardere of onderhoudbaardere code oplevert als je er vanaf wijkt. Anderzijds is het sowieso eerst de ''Reeglen der Kunst'' eerst goed te leren voor je er van af wijkt!
# De naam van een ==Class== wordt met een hoofdletter geschreven. Een ==Class name== is normaal in het ''enkelvoud''.
# De naam van een ==Methode== wordt in C# met een hoofdletter geschreven. Sommige teams maken afspraken over de volgorde van de ==Fields==, ==Constructors==, ==Methods== binnen een ==Class==, maar aangezien je in Visual Studio met ==F12== naar de declaratie van een ==Method==, ==Constructor== of ==Variable== kunt springen maakt het niet uit.
# De naam van een ==locale variabele== wordt met een kleine letter geschreven.
# De naam van een ==Property== wordt in C# met een hoofdletter geschreven.
# Gebruik een duidelijke inspringing. Hoe je de accolades en spaties en tabs zet kan op verschillende manieren: de precieze manier kan van team tot team verschillen en veel editors kunnen dit voor je doen. Als je het handmatig doet, doe het dan wel altijd op dezelfde manier.
# Wen je aan alles meteen een goede naam te geven.
